# ThreadPoc

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/entity/: Dish.java  Order.java
src/main/java/org/example/process/: OrderProcessService.java
src/main/java/org/example/process/impl/: OrderProcessServiceImpl.java
src/main/java/org/example/rest/: OrderController.java  OrderCreationJsonRequest.java
src/main/java/org/example/service/: NotificationService.java  OrderService.java
src/main/java/org/example/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
